<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
</head>
<body>
    <header>
        <div class="container">
            <div class="content">
                <span id="super">
                    Super Value Deals
                </span>
    
    
                <div class="grouplang">
                    <span id="lang">
                        Country
                        <img  id="flag"src="./indian flag.jpg" alt="">
                        
        
                    </span>
                </div>

            </div>
            
        </div>

        <div class="container2">
            <div class="midhead">
                <span id="logo" class="material-symbols-outlined">
                    shopping_bag
                    </span>
            <span id="logofont">FreshCart</span>
            </div>

            <div class="locationmerge">
                <div class="searchdiv">
                    <input type="text">
                 <span class="material-symbols-outlined">
                    search
                    </span>
                  
                </div>
                <div id="location">
                    <span id="locationfont">Location</span> 
                    <span id="locationicon" class="material-symbols-outlined">
                        location_on
                        </span>
                </div>
              
                
                 
            </div>

        
            



            <div class="iconlist">
                <span id="fav" class="material-symbols-outlined">
                    favorite
                    </span>
                    <span id="cart" class="material-symbols-outlined">
                        shopping_cart
                        </span>
                        <span id="menu" class="material-symbols-outlined">
                            menu
                            </span>

                            
            </div>
            <nav>
                <ul>
                    <li>Favorits</li>
                    <li>Cart</li>
                    <li>Menu</li>
                </ul>

            </nav>
           
          
            
          </div>

    </header>
    <main>
        <section>
            <div class="main">
                <h2>Welcome to FreshCart!!!</h2>
              <a  id="fbtn"  href="#">Start Your Purchase</a>

            </div>
        </section>
    </main>

   
</body>
</html>